# smart-garage

./: README.md  build.gradle
DB/: insertTables.sql
src/main/java/com/example/smartgarage/: SmartGarageApplication.java
src/main/java/com/example/smartgarage/config/: ApplicationBeanConfig.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/example/smartgarage/controllers/: HomeController.java
src/main/java/com/example/smartgarage/db_init/: DatabaseInit.java
src/main/java/com/example/smartgarage/exceptions/: AlreadyHasThisBooleanException.java  AuthorizationException.java  BlockedUserException.java  (+7 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/init/: users.json
src/main/resources/static/css/: responsive.css  style.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  brand-new.html  brand-update.html  brands.html  contact.html  customer-dashboard.html  customer-visit-view.html  customer-visits.html  employee-dashboard.html  error.html  forgot_password.html  generate-user.html  home.html  index.html  index2.html  login.html  model-new.html  model-update.html  models.html  reset_password.html  service-new.html  service-update.html  service.html  services.html  update-user-details-info-page.html  user-details-page-employee.html  user-details-page.html  user-update.html  users-all.html  users.html  vehicle-new.html  vehicle-update.html  vehicles.html  vehiclesByUsername.html  visit-invoice.html  visit-new.html  visit-update.html  visit-view.html  visits.html  why.html
src/main/resources/templates/fragments/: footer.html  head.html  info-section.html  navbar.html
src/test/java/com/example/smartgarage/: Helpers.java
(+100 files in other folders)
