server.error.include-message=always
server.error.include-binding-errors=always
database.url=jdbc:mariadb://localhost:3306/car-garage?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
database.username=root
database.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
